######################################################################
## include-dirs: content some header files: hdfs.h,jni.h,arrayobject.h
## library-dirs: content libhdfs.so,libjvm.so
#######################################################################
[build_ext]
include-dirs=/usr/local/lib/python2.6/dist-packages/numpy-1.5.0-py2.6-linux-x86_64.egg/numpy/core/include/numpy:/usr/lib/jvm/java-6-sun-1.6.0.20/include:/usr/lib/jvm/java-6-sun-1.6.0.20/include/linux:/opt/hadoop/src/c++/libhdfs/
library-dirs=/opt/hadoop/build/libhdfs:/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/server/
[build]
force=1
